{
 "m_name": "SDCS",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp;*.sql;*.yml;*.module",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "C:\\www\\bin\\php\\php-7.4.19-Win32-vc15-x64\\php.EXE",
  "m_indexFile": "",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "http://sdc.test/",
  "m_includePath": "",
  "m_ccIncludePath": "C:\\www\\www\\sdc\\public",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}